NODE_PATH=src/
NODE_ENV=development

PORT=5000

GENERATOR=Ag==
PRIME=nvAZROu9SYovOR8X0xbKUdKwc8N/TfC1r0CUQSNiZ8w43zVLioeEJ/eM03xWi/6S4ynBqe89DQSl8v5n/u9vzbN8shUx88VWy3l1VjNTBO0MUfg0AtqDCyzJn13tJQCDwj39uJIRc3rDkEdUg2Hf897KSy9PO6jkeIIiwUlU9KRt07ZElsbRqhiVPwks6kwpPVzInWwaZJf6oXXi8huJdNphX2bZwJ6j8Q533b46axZYNVtZyzDncEG+1E/le+eOXqRUUDUkEI0qj7Wepv2pKI9TP28jS/ZQWU7R4S59Slw3oeuZwRBMEQCjJJeH2tVSb9CeHa2/K6hEmGio4bTVAw==
PRIME_LENGTH=2048
ENCODING=base64

PUBLIC_KEY=GFsVvMKVCclECz8Yf3zuIs8GEPEYaSFhEChDvvb8nFLNvO9a8YvcnnY7A4YPYD4e0JAWdRgZ8JOCsi79I/nLFbKXWZmRTL1RGxcMkNOpebsLi9msVIrGypLcjsxi0c4BeX2tzzoB/+bSlsCj/7hElv8Tv86ehM0Z3e55pEXP8iC5i+Lcfj1LyO/zstZWF7K83zqvhd09JAnVJs/ZEay2UxflMeco/zGcSegBC2gy+/k1QjBNINGrzJMpGv8Ue0maneb0MGkIPQ0nQl9UzbR898QqlCBuk9BcWAm3gVzMpP4EIA4zpRW4ZzUEwEKtH6A5sEC5bkAeWtq8JWn1SR9eaA==
PRIVATE_KEY=SlE6AdGWgxLol0Fc7TwM3HW3mcndZcp2LJv2q4FsndBOe38d3R+rtbc+ZKl0ZuQrAms1RNTJ58q+XVW1R3MOZ6kHN7cHh8aH5x/xOZ+SyJtcjOJmeqkZtVMbBkA91F0RD81HUWwVtiH0ncNjhUHYeflpqP2apO9fsbwIqEE2XZ9GIU+uk9JSiGBvp4P50pd/nGHTWUNK+3iv+aylp3mNgKUKYndumtYi4ORpH8iAj5gbYMsZD//o3h1xWl4cYh33FOzRyyeT87uQWKnJCSGnqilpUDzsKe5QZ+NOz1MDEEK0RABKM8xqvPuuIK3bG3YuwiYCND815XoVVzpcBLgmSg==

TEST1_PUBLIC=Br0CN56xkCQKtQsHVRTyp3XkYJfS+4hemw+k3OSm09V0wns9PH2Fgm2hEU76BAaqxeU1IQwURRrnkcttfRGv/RjYt/XC5ncZ96tDsHWOV3NWvbfdlF47CJF4VO4lzxmO5/0NUL4p+h2QOpBRyYVe9jdTgt3SO4TjhRpY9AJkNwJsLpXuLAKgjWUGh1ynyXBQb98/3SiGoGNkBqY4CoKXzwZk0Y2U+vvmBbOi9XFeeCm/QpOJgtInvlzwLpXc+NlL3MOkIaniYRfsTZUvhakTzo7leZpilJnIWro2drEXwHaCrXd0B2DVSIDtS3OMHD/+bOq8IOK/VxTKxbuwn4Oy1g==
TEST1_PRIVATE=We1XM1DUNrfqf6OH5AjYmGvJqwhz2Caa93+utOnzW067QIC1cyyDzYZbl1gyobWSh9jNanM4yO8i9UVfwsoP3BSejk/+N+h2x+kgjeUTUNFWdU2ajAfNgtexjeqWWIhKKB72n9/bYkZ4O90rZAqERMlkEEb8XbvgwTDPlF7yRVLmju4H9QucfUdLb7BHYYHLRhc6k/X9iym8rFlHvZFPuRzesGwB8/FvlvJkNT+84YBFrUWWKcBrZj1gw1lR3SKl5B1aunLpL3vxryTLsGgv21yhW/aBKI9OjnI/1SW6fd8IsZKQ+/ThL36bv9eQ90PCiUEqh+9R1NyiyIk4Pnup4g==

TEST2_PUBLIC=mIW7QSg9JdtrK5FQVNqLP9DDRvLEN5b9YGJk8kwh5fzsr52Vd9qzLypCerGwBspfvvDTHOGlf29ZjzvfD9Fc0fwsu5EisnDcefDdWLIYmdrG28EH6QBL34rbgTlrNZTJbOZhltz0Pr3yumJn/ZUKdbofw3Mc8zx/QcGZwFyLOsAEywouzKC0V1FCLdsDbqPxeR5GvNHBCpqf5tackf3FbBV9y8nPBY0RIV7KUf+PwKo4JrJ1DneBNpx/VsHi/nzzMynP8rbkq7LOvvWofoj/NA+AyehSEThL9LrGPXKQO34vpkrrbAM04eJa1h8tTQSA9SsMuUUL+Rn8DcrI0aJn+g==
TEST2_PRIVATE=W6OyAxPZsNAhFlKCvIs2E7N/RjICkYat4KMWuBE6pf9LhlDJDN1jKDIkDkRxvAMuQqUafli2v3coB+GKUHa3B2QX6i1jLreAzsnG8WQE/FTybYcBSn1J70/JsVu/H6ZpP2uPgMm3Em7Hi8MkVUXKM8bTjALn4BsNypyIQEcT4jruGC0M2Hr2fntnxhLn6jKilUorbq168Et+v3tTjOqDhJEL/UaxOKWSHhc++Efto/NMGaxoPAIPr6X/bewqWMDzaJg5RLF2bANt7qO1BBlIydjFAtUO6gUSFTOQiLyYlIwWnx0pyxZK5Qx2rfQiXe82i7blLM2xzSRcPONoVWTBcA==

### MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=torchat
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_RECONNECT_MS=5000
